..............................................................................................
1.............................................................................................
..............................................................................................
....Ci........................................................................................
..D1diTGBKNPRGBKNPRGBKNPR................#.WAVE.#...8C6...C5..................................
..*:03B............................................aV0..bV4...................................
........................................3Ka.b.................................................
....Ci....................................0A4.................................................
..D1diTGBKNPRGBKNPRGBKNPR..................4XE................................................
..*:22B.................................................................:54D.1................
........................................................................:54E.1................
....Co..................................................................:54C.1................
..D11oTP.....N.....m.....N...................E.................E....E..*:555.1................
..*:14.A6...................................E.............E...E....E...E:55A.1................
.......6........................................E....E...E........E...E.:555..................
....Co.........................................E....E...E....E...E......:55A.1................
..D11oTNm..........JB.........................E....E...E....E...E....E..:555.1................
..*.35mA7.........................................E...E....E............:55D.1................
.......t.........................................E......................:55E.1................
....Co........................................................................................
.5U61oT.KNPOQPO.NKNPOQPON.KOBQ..............D.................................................
...:45KJ2....................................:55A.............................................
................................................5.............................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................