..............................................................................................
..............................................................................................
..............................................................................................
.........Cg........................Cg.........................................................
.......D17gTDG......AA...........D17gTDG.B.....JJ.DNF.........................................
.......*:01.T....................*:20.........................................................
..............................................................................................
..............................................................................................
.........Cg...................................................................................
.......D17gTDG.E..AV.AA..H.M.....5C63.........................................................
.......*:31V.1....................3.GE........................................................
...............................................:14DAA.........................................
............................................E..:15GA2.........................................
.......................................E......:13FA2..........................................
....................................E..H.......:14AA2.........................................
.......................................E.......:13AAA.........................................
...............................................:14DAA.........................................
.........C..........................................0.........................................
.......D178TAAAAAAAA..........................................................................
.......*:61A..................................................................................
..............................................................................................
......5U7.....................................................................................
.......*:71A..................................................................................
...........1..................................................................................
......3U2.....................................................................................
.......*:81A..................................................................................
...........1..................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................