...........................................................................................................................................
...........................................................................................................................................
....oC0....................................................................................................................................
...pV0.....................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
....Vp......................................Vp............................................Vp...............................................
.50X0....Co..............................50X0....Co....................................50X0....Co..........................................
......0F05oTLACLACLACLACKFAKFAKFAKFA...........D05oTLACLACLACLACKFAKFAKFAKFA................0F05oTLACLACLACLACKFAKFAKFAKFA.................
....4..*:02C................................4....53CZA....................................4..*:A3C.........................................
....................................................A......................................................................................
....Vp..............................................0......................................................................................
.50X0....Co................................................................................................................................
......1F05oTJEGJEGJEGJEGKGBKGBKGBKGB.............Co........................................................................................
.........03G...................................D.5oTLACLACLACLACKFAKFAKFAKFA...............................................................
................................................:43CZA.....................................................................................
....................................................A......................................................................................
....Vp..............................................0......................................................................................
.50X0....Co................................................................................................................................
.....02F05oTMJOMJOMJOMJOLACLACLACLAC.......................................................................................................
.........03O................................#.WAVE.#...8C6...C5............................................................................
......................................................aV0..bV0.............................................................................
....Vp.....................................3Ka.b...........................................................................................
.50X0....Co..................................0A0...........................................................................................
......3F05oTLJNLJNLJNLJNPNLPNLPNLPNL..........0XE..........................................................................................
.........03N...................................E....E......................:23D21..........................................................
...................................................E.......................:23P31..........................................................
..................................................E.........................23C33..........................................................
.................................................E......................E...24031..........................................................
................................................E.............E....E...E...:24A31..........................................................
.........................................................E...E....E...E...*:24G31..........................................................
.........Co.............................................E........E...E....E.24.31..........................................................
......1D35oTLACLACLACLACKFAKFAKFAKFA...................E....E...E........E.:25B51..........................................................
....4....32C2.........................................E....E...E....E......:25J51..........................................................
.....................................................E....E.................25B41..........................................................
..............................................................................1............................................................
...........................................................................................................................................
..#................#.......................................................................................................................
...........................................................................................................................................
....D2................D2.R3................................................................................................................
.....:71A..............:60A................................................................................................................
........1................H1................................................................................................................
...........................................................................................................................................
...2U3.....................................................................................................................................
....*:82A..................................................................................................................................
........2..................................................................................................................................
...........................................................................................................................................
...1D4.....................................................................................................................................
.....:92A..................................................................................................................................
........2..................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................